camera {
       position <1.25 2.5 3>
       look_at <0 0.5 0>
       focus_at <0 0.5 0>
       flength 24
       fstop 1.4
}

imager {
       bits 8
       gamma 1
       gain 2.0
       dither 0.0
}

lightsource SimpleAreaLightsource { position <1.25 4 3> color <5 5 5> radius 1 }

object {
       shape Plane { origo <0 -0.25 0> normal <0 1 0> }
       shader PhongShader { Ka 0.25 Kd 1.0 Kp 0.0 color <1 1 1> ambient_samples 4 }
}

object {
       shape CSG {
	     type DIFFERENCE

	     object {
		    shape AABox { corner1 <-0.9 -0.9 -0.9> corner2 <0.9 2 0.9> }
		    shader PhongShader { Ka 1.0 Kd 0.0 Kp 0.0 color <1 1 1> }
	     }


	     object {
		    shape AABox { corner1 <-1 1.3 -1> corner2 <1 1.4 1> }
		    shader FlatShader { Kd 1.0 Kp 0.0 color <1 1 1> }
             }

             object {
                    shape AABox { corner1 <-0.7 0.9 -0.7> corner2 <0.7 1.8 1> }
		    shader FlatShader { Kd 1.0 Kp 0.0 color <1 1 1> }
             }

             object {
                    shape AABox { corner1 <-0.7 -0.7 -1> corner2 <0.7 0.7 1> }
		    shader FlatShader { Kd 1.0 Kp 0.0 color <1 1 1> }
             }

	     object {
		    shape AABox { corner1 <-1 0.9 -0.7> corner2 <1 1.1 0.7> }
		    shader FlatShader { Kd 1.0 Kp 0.0 color <1 1 1> }
             }

             object {
                    shape AABox { corner1 <-0.7 0.9 -1> corner2 <0.7 1.1 1> }
                    shader FlatShader { Kd 1.0 Kp 0.0 color <1 1 1> }
             }
       }

       shader PhongShader { Ka 0.25 Kd 1.0 Kp 0.0 color <0.8 0.85 1> ambient_samples 4 }
}

