camera {
       position <5 0.5 0>
       look_at <0 0.5 0>
       focus_at <0 0.5 0>
       flength 24
       fstop 1.4
}

imager {
       bits 8
       gamma 1
       gain 2.0
       dither 0.0
}

lightsource SimpleAreaLightsource { position <0 0.5 0> color <2 1.5 1> radius 0.5 }

object {
       shape Plane { origo <0 -0.25 0> normal <0 1 0> }
       shader PhongShader { Ka 0.25 Kd 1.0 Kp 0.0 color <1 1 1> ambient_samples 4 }
}

object {
	shape Sphere { position <1 0.5 0> radius 0.5 }
	shader PhongShader { Ka 0.25 Kd 1.0 Kp 0.0 color <1 1 1> ambient_samples 4 }
}
